Wed Feb 28 02:23:15 UTC 2024: starting bundler /home/runner/work/bundler-test-executor/bundler-test-executor/bundlers/aabundler/aabundler.yml, name=aabundler
Wed Feb 28 02:24:29 UTC 2024: started bundler /home/runner/work/bundler-test-executor/bundler-test-executor/bundlers/aabundler/aabundler.yml, name=aabundler
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.2.0, pluggy-1.0.0
rootdir: /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests
plugins: web3-5.31.1
collected 171 items

tests/single/bundle/test_bundle.py ................FFF..                 [ 12%]
tests/single/bundle/test_codehash.py F                                   [ 12%]
tests/single/bundle/test_storage_rules.py .......................F...... [ 30%]
......................F...................F...............               [ 64%]
tests/single/opbanning/test_op_banning.py ....F................F........ [ 81%]
......F..........                                                        [ 91%]
tests/single/reputation/test_reputation.py ..                            [ 92%]
tests/single/rpc/test_eth_chainId.py .                                   [ 93%]
tests/single/rpc/test_eth_estimateUserOperationGas.py ...                [ 95%]
tests/single/rpc/test_eth_getUserOperationByHash.py F.                   [ 96%]
tests/single/rpc/test_eth_getUserOperationReceipt.py F.                  [ 97%]
tests/single/rpc/test_eth_sendUserOperation.py F..                       [ 99%]
tests/single/rpc/test_eth_supportedEntryPoints.py .                      [100%]

=================================== FAILURES ===================================
_____________________ test_max_allowed_ops_unstaked_sender _____________________
tests/single/bundle/test_bundle.py:254: in test_max_allowed_ops_unstaked_sender
    assert mempool == wallet_ops[1:-1]
E   AssertionError: assert [UserOperatio...gnature='0x')] == [UserOperatio...gnature='0x')]
E     At index 0 diff: UserOperation(sender='0xCD8ED6623971E8956696bad88F4c6050695CA0E6', nonce='0x0', initCode='0x', callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x') != UserOperation(sender='0xCD8ED6623971E8956696bad88F4c6050695CA0E6', nonce='0x10000000000000000', initCode='0x', callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
E     Left contains one more item: UserOperation(sender='0xCD8ED6623971E8956696bad88F4c6050695CA0E6', nonce='0x30000000000000000', initCode='0x', callDat...tionGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
E     Full diff:
E       [
E     +  UserOperation(sender='0xCD8ED6623971E8956696bad88F4c6050695CA0E6',
E     +                nonce='0x0',
E     +                initCode='0x',
E     +                callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E     +                callGasLimit='0x493e0',
E     +                verificationGasLimit='0xf4240',
E     +                preVerificationGas='0x493e0',
E     +                maxFeePerGas='0xee6b2800',
E     +                maxPriorityFeePerGas='0xb2d05e00',
E     +                paymasterAndData='0x',
E     +                signature='0x'),
E        UserOperation(sender='0xCD8ED6623971E8956696bad88F4c6050695CA0E6',
E                      nonce='0x10000000000000000',
E                      initCode='0x',
E                      callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E                      callGasLimit='0x493e0',
E                      verificationGasLimit='0xf4240',
E                      preVerificationGas='0x493e0',
E                      maxFeePerGas='0xee6b2800',
E                      maxPriorityFeePerGas='0xb2d05e00',
E                      paymasterAndData='0x',
E                      signature='0x'),
E        UserOperation(sender='0xCD8ED6623971E8956696bad88F4c6050695CA0E6',
E                      nonce='0x20000000000000000',
E                      initCode='0x',
E                      callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E                      callGasLimit='0x493e0',
E                      verificationGasLimit='0xf4240',
E                      preVerificationGas='0x493e0',
E                      maxFeePerGas='0xee6b2800',
E                      maxPriorityFeePerGas='0xb2d05e00',
E                      paymasterAndData='0x',
E                      signature='0x'),
E        UserOperation(sender='0xCD8ED6623971E8956696bad88F4c6050695CA0E6',
E                      nonce='0x30000000000000000',
E                      initCode='0x',
E                      callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E                      callGasLimit='0x493e0',
E                      verificationGasLimit='0xf4240',
E                      preVerificationGas='0x493e0',
E                      maxFeePerGas='0xee6b2800',
E                      maxPriorityFeePerGas='0xb2d05e00',
E                      paymasterAndData='0x',
E                      signature='0x'),
E       ]
______________________ test_max_allowed_ops_staked_sender ______________________
tests/single/bundle/test_bundle.py:279: in test_max_allowed_ops_staked_sender
    assert mempool == wallet_ops[1:]
E   AssertionError: assert [UserOperatio...gnature='0x')] == [UserOperatio...gnature='0x')]
E     At index 0 diff: UserOperation(sender='0x837767b57CEE08cf45D13888ca522d965d5f3aE5', nonce='0x10000000000000000', initCode='0x', callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x') != UserOperation(sender='0x837767b57CEE08cf45D13888ca522d965d5f3aE5', nonce='0x20000000000000000', initCode='0x', callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
E     Left contains one more item: UserOperation(sender='0x837767b57CEE08cf45D13888ca522d965d5f3aE5', nonce='0x50000000000000000', initCode='0x', callDat...tionGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
E     Full diff:
E       [
E     +  UserOperation(sender='0x837767b57CEE08cf45D13888ca522d965d5f3aE5',
E     +                nonce='0x10000000000000000',
E     +                initCode='0x',
E     +                callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E     +                callGasLimit='0x493e0',
E     +                verificationGasLimit='0xf4240',
E     +                preVerificationGas='0x493e0',
E     +                maxFeePerGas='0xee6b2800',
E     +                maxPriorityFeePerGas='0xb2d05e00',
E     +                paymasterAndData='0x',
E     +                signature='0x'),
E        UserOperation(sender='0x837767b57CEE08cf45D13888ca522d965d5f3aE5',
E                      nonce='0x20000000000000000',
E                      initCode='0x',
E                      callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E                      callGasLimit='0x493e0',
E                      verificationGasLimit='0xf4240',
E                      preVerificationGas='0x493e0',
E                      maxFeePerGas='0xee6b2800',
E                      maxPriorityFeePerGas='0xb2d05e00',
E                      paymasterAndData='0x',
E                      signature='0x'),
E        UserOperation(sender='0x837767b57CEE08cf45D13888ca522d965d5f3aE5',
E                      nonce='0x30000000000000000',
E                      initCode='0x',
E                      callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E                      callGasLimit='0x493e0',
E                      verificationGasLimit='0xf4240',
E                      preVerificationGas='0x493e0',
E                      maxFeePerGas='0xee6b2800',
E                      maxPriorityFeePerGas='0xb2d05e00',
E                      paymasterAndData='0x',
E                      signature='0x'),
E        UserOperation(sender='0x837767b57CEE08cf45D13888ca522d965d5f3aE5',
E                      nonce='0x40000000000000000',
E                      initCode='0x',
E                      callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E                      callGasLimit='0x493e0',
E                      verificationGasLimit='0xf4240',
E                      preVerificationGas='0x493e0',
E                      maxFeePerGas='0xee6b2800',
E                      maxPriorityFeePerGas='0xb2d05e00',
E                      paymasterAndData='0x',
E                      signature='0x'),
E        UserOperation(sender='0x837767b57CEE08cf45D13888ca522d965d5f3aE5',
E                      nonce='0x50000000000000000',
E                      initCode='0x',
E                      callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E                      callGasLimit='0x493e0',
E                      verificationGasLimit='0xf4240',
E                      preVerificationGas='0x493e0',
E                      maxFeePerGas='0xee6b2800',
E                      maxPriorityFeePerGas='0xb2d05e00',
E                      paymasterAndData='0x',
E                      signature='0x'),
E       ]
______________ test_ban_user_op_access_other_ops_sender_in_bundle ______________
tests/single/bundle/test_bundle.py:319: in test_ban_user_op_access_other_ops_sender_in_bundle
    assert dump_mempool() == [user_op2]
E   AssertionError: assert [UserOperatio...gnature='0x')] == [UserOperatio...gnature='0x')]
E     At index 0 diff: UserOperation(sender='0x0018A181BdC5c29f744ff9Fe625e30CE74857b38', nonce='0x0', initCode='0x', callData='0x110205a77540B4A2b24334A983883543A52D5280', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x') != UserOperation(sender='0x110205a77540B4A2b24334A983883543A52D5280', nonce='0x0', initCode='0x', callData='0x', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
E     Full diff:
E       [
E     -  UserOperation(sender='0x110205a77540B4A2b24334A983883543A52D5280',
E     +  UserOperation(sender='0x0018A181BdC5c29f744ff9Fe625e30CE74857b38',
E                      nonce='0x0',
E                      initCode='0x',
E     -                callData='0x',
E     +                callData='0x110205a77540B4A2b24334A983883543A52D5280',
E                      callGasLimit='0x493e0',
E                      verificationGasLimit='0xf4240',
E                      preVerificationGas='0x493e0',
E                      maxFeePerGas='0xee6b2800',
E                      maxPriorityFeePerGas='0xb2d05e00',
E                      paymasterAndData='0x',
E                      signature='0x'),
E       ]
____________________________ test_codehash_changed _____________________________
tests/single/bundle/test_codehash.py:79: in test_codehash_changed
    assert dump_mempool() == []
E   AssertionError: assert [UserOperatio...gnature='0x')] == []
E     Left contains one more item: UserOperation(sender='0x5bFad5914A34602d2E8CC39e76A2034EFDa904C5', nonce='0x0', initCode='0x', callData='0x', callGasL...tionGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
E     Full diff:
E       [
E     -  ,
E     +  UserOperation(sender='0x5bFad5914A34602d2E8CC39e76A2034EFDa904C5',
E     +                nonce='0x0',
E     +                initCode='0x',
E     +                callData='0x',
E     +                callGasLimit='0x493e0',
E     +                verificationGasLimit='0xf4240',
E     +                preVerificationGas='0x493e0',
E     +                maxFeePerGas='0xee6b2800',
E     +                maxPriorityFeePerGas='0xb2d05e00',
E     +                paymasterAndData='0x',
E     +                signature='0x'),
E       ]
_______ test_rule[[STO-033]staked][paymaster][external_storage_read][ok] _______
tests/utils.py:109: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/bundle/test_storage_rules.py:769: in test_rule
    case.assert_func(response)
tests/utils.py:111: in assert_ok
    raise Exception(f"expected result object, got:\n{response}") from exc
E   Exception: expected result object, got:
E   Error(code=-32502, message='paymaster has forbidden read from 0xe673156430f4205691eb897064fa52dd10a4a2fe slot 0xaed3469875ad6750e818d667b5bd08036a9d5a353af5c0e81a03431a837a7b39', data={'paymaster': '0x07f93cf1ec1498b21bc8555e40395ebc9c5f4097'}, id=239)
________ test_rule[[STO-033]staked][factory][external_storage_read][ok] ________
tests/utils.py:109: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/bundle/test_storage_rules.py:769: in test_rule
    case.assert_func(response)
tests/utils.py:111: in assert_ok
    raise Exception(f"expected result object, got:\n{response}") from exc
E   Exception: expected result object, got:
E   Error(code=-32502, message='factory has forbidden read from 0x521cd1a9513cc6188a58849f2101731f2382c474 slot 0xaed3469875ad6750e818d667b5bd08036a9d5a353af5c0e81a03431a837a7b39', data={'factory': '0x695119667a0bf93ad0c62c1ef8dc05e52152fa8f'}, id=297)
________ test_rule[[STO-033]staked][account][external_storage_read][ok] ________
tests/utils.py:109: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/bundle/test_storage_rules.py:769: in test_rule
    case.assert_func(response)
tests/utils.py:111: in assert_ok
    raise Exception(f"expected result object, got:\n{response}") from exc
E   Exception: expected result object, got:
E   Error(code=-32502, message='account has forbidden read from 0xc329d6e7247dc373a4a35a60a30b42d96cf58d11 slot 0xaed3469875ad6750e818d667b5bd08036a9d5a353af5c0e81a03431a837a7b39', data={'account': '0x80F31486F0F70e3De97Fc07b54e1fA6157571930'}, id=337)
____________________ test_account_banned_opcode[DIFFICULTY] ____________________
tests/single/opbanning/test_op_banning.py:46: in test_account_banned_opcode
    assert_rpc_error(
tests/utils.py:116: in assert_rpc_error
    assert response.code == code
E   assert 'SERVER_ERROR' == <RPCErrorCode.BANNED_OPCODE: -32502>
E    +  where 'SERVER_ERROR' = Error(code='SERVER_ERROR', message='processing response error (body="{\\"jsonrpc\\":\\"2.0\\",\\"id\\":1687,\\"error\\..."2.0\\"}", requestMethod="POST", url="http://eth-node:8545", code=SERVER_ERROR, version=web/5.7.1)', data=None, id=372).code
___________________ test_paymaster_banned_opcode[DIFFICULTY] ___________________
tests/single/opbanning/test_op_banning.py:67: in test_paymaster_banned_opcode
    assert_rpc_error(
tests/utils.py:116: in assert_rpc_error
    assert response.code == code
E   assert 'SERVER_ERROR' == <RPCErrorCode.BANNED_OPCODE: -32502>
E    +  where 'SERVER_ERROR' = Error(code='SERVER_ERROR', message='processing response error (body="{\\"jsonrpc\\":\\"2.0\\",\\"id\\":1764,\\"error\\..."2.0\\"}", requestMethod="POST", url="http://eth-node:8545", code=SERVER_ERROR, version=web/5.7.1)', data=None, id=389).code
____________________ test_factory_banned_opcode[DIFFICULTY] ____________________
tests/single/opbanning/test_op_banning.py:80: in test_factory_banned_opcode
    ).build_transaction()["data"][2:]
.venv/lib/python3.10/site-packages/web3/contract.py:1099: in build_transaction
    return build_transaction_for_function(
.venv/lib/python3.10/site-packages/web3/contract.py:1672: in build_transaction_for_function
    prepared_transaction = fill_transaction_defaults(web3, prepared_transaction)
cytoolz/functoolz.pyx:249: in cytoolz.functoolz.curry.__call__
    ???
.venv/lib/python3.10/site-packages/web3/_utils/transactions.py:114: in fill_transaction_defaults
    default_val = default_getter(web3, transaction)
.venv/lib/python3.10/site-packages/web3/_utils/transactions.py:60: in <lambda>
    'gas': lambda web3, tx: web3.eth.estimate_gas(tx),
.venv/lib/python3.10/site-packages/web3/eth.py:868: in estimate_gas
    return self._estimate_gas(transaction, block_identifier)
.venv/lib/python3.10/site-packages/web3/module.py:57: in caller
    result = w3.manager.request_blocking(method_str,
.venv/lib/python3.10/site-packages/web3/manager.py:198: in request_blocking
    return self.formatted_response(response,
.venv/lib/python3.10/site-packages/web3/manager.py:171: in formatted_response
    raise ValueError(response["error"])
E   ValueError: {'code': -32603, 'message': 'method handler crashed'}
______________________ test_eth_getUserOperationByHash[] _______________________
tests/single/rpc/test_eth_getUserOperationByHash.py:14: in test_eth_getUserOperationByHash
    assert userop_hash(
E   TypeError: 'NoneType' object is not subscriptable
______________________ test_eth_getUserOperationReceipt[] ______________________
tests/single/rpc/test_eth_getUserOperationReceipt.py:15: in test_eth_getUserOperationReceipt
    assert response.result["userOpHash"] == userop_hash(helper_contract, userop)
E   TypeError: 'NoneType' object is not subscriptable
_________________________ test_eth_sendUserOperation[] _________________________
tests/single/rpc/test_eth_sendUserOperation.py:20: in test_eth_sendUserOperation
    assert state_after == 1111111
E   assert 0 == 1111111
=============================== warnings summary ===============================
tests/single/bundle/test_codehash.py::test_codehash_changed
  /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/.venv/lib/python3.10/site-packages/web3/contract.py:1190: UserWarning: The log with transaction hash: HexBytes('0x17850402524b0fb0e6008f5f7ba13c2e4c46dc82c21b3c7b3719a3c5cb994b69') and logIndex: 0 encountered the following error during processing: MismatchedABI(The event signature did not match the provided ABI). It has been discarded.
    warnings.warn(

tests/single/bundle/test_codehash.py::test_codehash_changed
  /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/.venv/lib/python3.10/site-packages/web3/contract.py:1190: UserWarning: The log with transaction hash: HexBytes('0x4f464e129464f2fef0bbfcd32060e59c7ecfee5d2eaa20dd9baead0f5c532538') and logIndex: 0 encountered the following error during processing: MismatchedABI(The event signature did not match the provided ABI). It has been discarded.
    warnings.warn(

tests/single/bundle/test_codehash.py::test_codehash_changed
  /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/.venv/lib/python3.10/site-packages/web3/contract.py:1190: UserWarning: The log with transaction hash: HexBytes('0x16bf637ed6f46a22e1367bcec68f5b70d429a8a87fb80b04a4cd7a3687cb6db5') and logIndex: 0 encountered the following error during processing: MismatchedABI(The event signature did not match the provided ABI). It has been discarded.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
==================================== PASSES ====================================
- generated xml file: /home/runner/work/bundler-test-executor/bundler-test-executor/build/out/aabundler.xml -
=========================== short test summary info ============================
PASSED tests/single/bundle/test_bundle.py::test_bundle_replace_op[only_priority_fee_bump]
PASSED tests/single/bundle/test_bundle.py::test_bundle_replace_op[only_max_fee_bump]
PASSED tests/single/bundle/test_bundle.py::test_bundle_replace_op[with_same_fee]
PASSED tests/single/bundle/test_bundle.py::test_bundle_replace_op[with_less_fee]
PASSED tests/single/bundle/test_bundle.py::test_bundle_replace_op[fee_bump_below_threshold]
PASSED tests/single/bundle/test_bundle.py::test_bundle_replace_op[fee_bump_at_threshold]
PASSED tests/single/bundle/test_bundle.py::test_bundle_replace_op[fee_bump_above_threshold]
PASSED tests/single/bundle/test_bundle.py::test_mempool_reputation_rules_all_entities[SREP-020-banned-entity-not-allowed-banned-sender]
PASSED tests/single/bundle/test_bundle.py::test_mempool_reputation_rules_all_entities[SREP-020-banned-entity-not-allowed-banned-paymaster]
PASSED tests/single/bundle/test_bundle.py::test_mempool_reputation_rules_all_entities[SREP-020-banned-entity-not-allowed-banned-factory]
PASSED tests/single/bundle/test_bundle.py::test_mempool_reputation_rules_all_entities[SREP-030-throttled-entity-allowed-a-little-throttled-sender]
PASSED tests/single/bundle/test_bundle.py::test_mempool_reputation_rules_all_entities[SREP-030-throttled-entity-allowed-a-little-throttled-paymaster]
PASSED tests/single/bundle/test_bundle.py::test_mempool_reputation_rules_all_entities[SREP-030-throttled-entity-allowed-a-little-throttled-factory]
PASSED tests/single/bundle/test_bundle.py::test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-sender]
PASSED tests/single/bundle/test_bundle.py::test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-paymaster]
PASSED tests/single/bundle/test_bundle.py::test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-factory]
PASSED tests/single/bundle/test_bundle.py::test_ban_user_sender_double_role_in_bundle
PASSED tests/single/bundle/test_bundle.py::test_stake_check_in_bundler
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]unstaked][paymaster][no_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-031]unstaked][paymaster][storage][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]unstaked][paymaster][reference_storage][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]unstaked][paymaster][reference_storage_struct][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-010]unstaked][paymaster][account_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop0]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[EREP-050]unstaked][paymaster][context][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]unstaked][paymaster][external_storage_read][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]staked][paymaster][no_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-031]staked][paymaster][storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]staked][paymaster][reference_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]staked][paymaster][reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-033]staked][paymaster][reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-010]staked][paymaster][account_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]staked][paymaster][account_reference_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[EREP-050]staked][paymaster][context][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-033]staked][paymaster][external_storage_write][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]staked][paymaster][out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]unstaked][factory][no_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]unstaked][factory][storage][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]unstaked][factory][reference_storage][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]unstaked][factory][reference_storage_struct][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-010]unstaked][factory][account_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]unstaked][factory][account_reference_storage][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]unstaked][factory][external_storage_read][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]unstaked][factory][out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]staked][factory][no_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-031]staked][factory][storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]staked][factory][reference_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]staked][factory][reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-010]staked][factory][account_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]staked][factory][account_reference_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-033]staked][factory][external_storage_write][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]staked][factory][out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]unstaked][account][no_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-010]unstaked][account][account_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]unstaked][account][account_reference_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop1]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]unstaked][account][external_storage_read][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]unstaked][account][out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]staked][account][no_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-010]staked][account][account_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]staked][account][account_reference_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]staked][account][account_reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]staked][account][out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]staked][account][sstore_out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-033]staked][account][external_storage_write][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[GAS]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[NUMBER]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[TIMESTAMP]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[COINBASE]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[BASEFEE]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[GASLIMIT]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[GASPRICE]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[SELFBALANCE]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[BALANCE]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[ORIGIN]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[BLOCKHASH]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[CREATE]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[CREATE2]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[SELFDESTRUCT]
PASSED tests/single/opbanning/test_op_banning.py::test_account_allowed_opcode_sequence[GAS CALL]
PASSED tests/single/opbanning/test_op_banning.py::test_account_allowed_opcode_sequence[GAS DELEGATECALL]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[GAS]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[NUMBER]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[TIMESTAMP]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[COINBASE]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[BASEFEE]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[GASLIMIT]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[GASPRICE]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[SELFBALANCE]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[BALANCE]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[ORIGIN]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[BLOCKHASH]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[CREATE]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[CREATE2]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[SELFDESTRUCT]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[GAS]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[NUMBER]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[TIMESTAMP]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[COINBASE]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[BASEFEE]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[GASLIMIT]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[GASPRICE]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[SELFBALANCE]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[BALANCE]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[ORIGIN]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[BLOCKHASH]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[CREATE]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[CREATE2]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[SELFDESTRUCT]
PASSED tests/single/reputation/test_reputation.py::test_staked_entity_reputation_threshold[with_factory]
PASSED tests/single/reputation/test_reputation.py::test_staked_entity_reputation_threshold[without_factory]
PASSED tests/single/rpc/test_eth_chainId.py::test_eth_chainId[]
PASSED tests/single/rpc/test_eth_estimateUserOperationGas.py::test_eth_estimateUserOperationGas[]
PASSED tests/single/rpc/test_eth_estimateUserOperationGas.py::test_eth_estimateUserOperationGas_execution_revert
PASSED tests/single/rpc/test_eth_estimateUserOperationGas.py::test_eth_estimateUserOperationGas_simulation_revert
PASSED tests/single/rpc/test_eth_getUserOperationByHash.py::test_eth_getUserOperationByHash_error
PASSED tests/single/rpc/test_eth_getUserOperationReceipt.py::test_eth_getUserOperationReceipt_error
PASSED tests/single/rpc/test_eth_sendUserOperation.py::test_eth_sendUserOperation_revert
PASSED tests/single/rpc/test_eth_sendUserOperation.py::test_eth_sendUserOperation_invalid_signature
PASSED tests/single/rpc/test_eth_supportedEntryPoints.py::test_eth_supportedEntryPoints[]
FAILED tests/single/bundle/test_bundle.py::test_max_allowed_ops_unstaked_sender - AssertionError: assert [UserOperatio...gnature='0x')] == [UserOperatio...gnature='0x')]
  At index 0 diff: UserOperation(sender='0xCD8ED6623971E8956696bad88F4c6050695CA0E6', nonce='0x0', initCode='0x', callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x') != UserOperation(sender='0xCD8ED6623971E8956696bad88F4c6050695CA0E6', nonce='0x10000000000000000', initCode='0x', callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
  Left contains one more item: UserOperation(sender='0xCD8ED6623971E8956696bad88F4c6050695CA0E6', nonce='0x30000000000000000', initCode='0x', callDat...tionGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
  Full diff:
    [
  +  UserOperation(sender='0xCD8ED6623971E8956696bad88F4c6050695CA0E6',
  +                nonce='0x0',
  +                initCode='0x',
  +                callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
  +                callGasLimit='0x493e0',
  +                verificationGasLimit='0xf4240',
  +                preVerificationGas='0x493e0',
  +                maxFeePerGas='0xee6b2800',
  +                maxPriorityFeePerGas='0xb2d05e00',
  +                paymasterAndData='0x',
  +                signature='0x'),
     UserOperation(sender='0xCD8ED6623971E8956696bad88F4c6050695CA0E6',
                   nonce='0x10000000000000000',
                   initCode='0x',
                   callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
                   callGasLimit='0x493e0',
                   verificationGasLimit='0xf4240',
                   preVerificationGas='0x493e0',
                   maxFeePerGas='0xee6b2800',
                   maxPriorityFeePerGas='0xb2d05e00',
                   paymasterAndData='0x',
                   signature='0x'),
     UserOperation(sender='0xCD8ED6623971E8956696bad88F4c6050695CA0E6',
                   nonce='0x20000000000000000',
                   initCode='0x',
                   callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
                   callGasLimit='0x493e0',
                   verificationGasLimit='0xf4240',
                   preVerificationGas='0x493e0',
                   maxFeePerGas='0xee6b2800',
                   maxPriorityFeePerGas='0xb2d05e00',
                   paymasterAndData='0x',
                   signature='0x'),
     UserOperation(sender='0xCD8ED6623971E8956696bad88F4c6050695CA0E6',
                   nonce='0x30000000000000000',
                   initCode='0x',
                   callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
                   callGasLimit='0x493e0',
                   verificationGasLimit='0xf4240',
                   preVerificationGas='0x493e0',
                   maxFeePerGas='0xee6b2800',
                   maxPriorityFeePerGas='0xb2d05e00',
                   paymasterAndData='0x',
                   signature='0x'),
    ]
FAILED tests/single/bundle/test_bundle.py::test_max_allowed_ops_staked_sender - AssertionError: assert [UserOperatio...gnature='0x')] == [UserOperatio...gnature='0x')]
  At index 0 diff: UserOperation(sender='0x837767b57CEE08cf45D13888ca522d965d5f3aE5', nonce='0x10000000000000000', initCode='0x', callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x') != UserOperation(sender='0x837767b57CEE08cf45D13888ca522d965d5f3aE5', nonce='0x20000000000000000', initCode='0x', callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
  Left contains one more item: UserOperation(sender='0x837767b57CEE08cf45D13888ca522d965d5f3aE5', nonce='0x50000000000000000', initCode='0x', callDat...tionGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
  Full diff:
    [
  +  UserOperation(sender='0x837767b57CEE08cf45D13888ca522d965d5f3aE5',
  +                nonce='0x10000000000000000',
  +                initCode='0x',
  +                callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
  +                callGasLimit='0x493e0',
  +                verificationGasLimit='0xf4240',
  +                preVerificationGas='0x493e0',
  +                maxFeePerGas='0xee6b2800',
  +                maxPriorityFeePerGas='0xb2d05e00',
  +                paymasterAndData='0x',
  +                signature='0x'),
     UserOperation(sender='0x837767b57CEE08cf45D13888ca522d965d5f3aE5',
                   nonce='0x20000000000000000',
                   initCode='0x',
                   callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
                   callGasLimit='0x493e0',
                   verificationGasLimit='0xf4240',
                   preVerificationGas='0x493e0',
                   maxFeePerGas='0xee6b2800',
                   maxPriorityFeePerGas='0xb2d05e00',
                   paymasterAndData='0x',
                   signature='0x'),
     UserOperation(sender='0x837767b57CEE08cf45D13888ca522d965d5f3aE5',
                   nonce='0x30000000000000000',
                   initCode='0x',
                   callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
                   callGasLimit='0x493e0',
                   verificationGasLimit='0xf4240',
                   preVerificationGas='0x493e0',
                   maxFeePerGas='0xee6b2800',
                   maxPriorityFeePerGas='0xb2d05e00',
                   paymasterAndData='0x',
                   signature='0x'),
     UserOperation(sender='0x837767b57CEE08cf45D13888ca522d965d5f3aE5',
                   nonce='0x40000000000000000',
                   initCode='0x',
                   callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
                   callGasLimit='0x493e0',
                   verificationGasLimit='0xf4240',
                   preVerificationGas='0x493e0',
                   maxFeePerGas='0xee6b2800',
                   maxPriorityFeePerGas='0xb2d05e00',
                   paymasterAndData='0x',
                   signature='0x'),
     UserOperation(sender='0x837767b57CEE08cf45D13888ca522d965d5f3aE5',
                   nonce='0x50000000000000000',
                   initCode='0x',
                   callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
                   callGasLimit='0x493e0',
                   verificationGasLimit='0xf4240',
                   preVerificationGas='0x493e0',
                   maxFeePerGas='0xee6b2800',
                   maxPriorityFeePerGas='0xb2d05e00',
                   paymasterAndData='0x',
                   signature='0x'),
    ]
FAILED tests/single/bundle/test_bundle.py::test_ban_user_op_access_other_ops_sender_in_bundle - AssertionError: assert [UserOperatio...gnature='0x')] == [UserOperatio...gnature='0x')]
  At index 0 diff: UserOperation(sender='0x0018A181BdC5c29f744ff9Fe625e30CE74857b38', nonce='0x0', initCode='0x', callData='0x110205a77540B4A2b24334A983883543A52D5280', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x') != UserOperation(sender='0x110205a77540B4A2b24334A983883543A52D5280', nonce='0x0', initCode='0x', callData='0x', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
  Full diff:
    [
  -  UserOperation(sender='0x110205a77540B4A2b24334A983883543A52D5280',
  +  UserOperation(sender='0x0018A181BdC5c29f744ff9Fe625e30CE74857b38',
                   nonce='0x0',
                   initCode='0x',
  -                callData='0x',
  +                callData='0x110205a77540B4A2b24334A983883543A52D5280',
                   callGasLimit='0x493e0',
                   verificationGasLimit='0xf4240',
                   preVerificationGas='0x493e0',
                   maxFeePerGas='0xee6b2800',
                   maxPriorityFeePerGas='0xb2d05e00',
                   paymasterAndData='0x',
                   signature='0x'),
    ]
FAILED tests/single/bundle/test_codehash.py::test_codehash_changed - AssertionError: assert [UserOperatio...gnature='0x')] == []
  Left contains one more item: UserOperation(sender='0x5bFad5914A34602d2E8CC39e76A2034EFDa904C5', nonce='0x0', initCode='0x', callData='0x', callGasL...tionGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
  Full diff:
    [
  -  ,
  +  UserOperation(sender='0x5bFad5914A34602d2E8CC39e76A2034EFDa904C5',
  +                nonce='0x0',
  +                initCode='0x',
  +                callData='0x',
  +                callGasLimit='0x493e0',
  +                verificationGasLimit='0xf4240',
  +                preVerificationGas='0x493e0',
  +                maxFeePerGas='0xee6b2800',
  +                maxPriorityFeePerGas='0xb2d05e00',
  +                paymasterAndData='0x',
  +                signature='0x'),
    ]
FAILED tests/single/bundle/test_storage_rules.py::test_rule[[STO-033]staked][paymaster][external_storage_read][ok] - Exception: expected result object, got:
Error(code=-32502, message='paymaster has forbidden read from 0xe673156430f4205691eb897064fa52dd10a4a2fe slot 0xaed3469875ad6750e818d667b5bd08036a9d5a353af5c0e81a03431a837a7b39', data={'paymaster': '0x07f93cf1ec1498b21bc8555e40395ebc9c5f4097'}, id=239)
FAILED tests/single/bundle/test_storage_rules.py::test_rule[[STO-033]staked][factory][external_storage_read][ok] - Exception: expected result object, got:
Error(code=-32502, message='factory has forbidden read from 0x521cd1a9513cc6188a58849f2101731f2382c474 slot 0xaed3469875ad6750e818d667b5bd08036a9d5a353af5c0e81a03431a837a7b39', data={'factory': '0x695119667a0bf93ad0c62c1ef8dc05e52152fa8f'}, id=297)
FAILED tests/single/bundle/test_storage_rules.py::test_rule[[STO-033]staked][account][external_storage_read][ok] - Exception: expected result object, got:
Error(code=-32502, message='account has forbidden read from 0xc329d6e7247dc373a4a35a60a30b42d96cf58d11 slot 0xaed3469875ad6750e818d667b5bd08036a9d5a353af5c0e81a03431a837a7b39', data={'account': '0x80F31486F0F70e3De97Fc07b54e1fA6157571930'}, id=337)
FAILED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[DIFFICULTY] - assert 'SERVER_ERROR' == <RPCErrorCode.BANNED_OPCODE: -32502>
 +  where 'SERVER_ERROR' = Error(code='SERVER_ERROR', message='processing response error (body="{\\"jsonrpc\\":\\"2.0\\",\\"id\\":1687,\\"error\\..."2.0\\"}", requestMethod="POST", url="http://eth-node:8545", code=SERVER_ERROR, version=web/5.7.1)', data=None, id=372).code
FAILED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[DIFFICULTY] - assert 'SERVER_ERROR' == <RPCErrorCode.BANNED_OPCODE: -32502>
 +  where 'SERVER_ERROR' = Error(code='SERVER_ERROR', message='processing response error (body="{\\"jsonrpc\\":\\"2.0\\",\\"id\\":1764,\\"error\\..."2.0\\"}", requestMethod="POST", url="http://eth-node:8545", code=SERVER_ERROR, version=web/5.7.1)', data=None, id=389).code
FAILED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[DIFFICULTY] - ValueError: {'code': -32603, 'message': 'method handler crashed'}
FAILED tests/single/rpc/test_eth_getUserOperationByHash.py::test_eth_getUserOperationByHash[] - TypeError: 'NoneType' object is not subscriptable
FAILED tests/single/rpc/test_eth_getUserOperationReceipt.py::test_eth_getUserOperationReceipt[] - TypeError: 'NoneType' object is not subscriptable
FAILED tests/single/rpc/test_eth_sendUserOperation.py::test_eth_sendUserOperation[] - assert 0 == 1111111
=========== 13 failed, 158 passed, 3 warnings in 2209.88s (0:36:49) ============
Wed Feb 28 03:01:22 UTC 2024: done bundler /home/runner/work/bundler-test-executor/bundler-test-executor/bundlers/aabundler/aabundler.yml, name=aabundler
              Container                           Repository             Tag       Image Id       Size  
--------------------------------------------------------------------------------------------------------
bundler-test-executor_bundler-waiter_1   ghcr.io/foundry-rs/foundry     latest   ede4b0fce330   148.5 MB
bundler-test-executor_bundler_1          accountabstraction/bundler     0.6.2    0429f0039bf6   200.6 MB
bundler-test-executor_deployer_1         qng395/deployer                latest   3253eb42d644   170.8 MB
bundler-test-executor_funder_1           bundler-test-executor_funder   latest   31de4d108a13   152.2 MB
geth-1.10                                qng395/qngnode                 latest   88a7b01a6f0e   124.9 MB
