.
./index.txt
./20240228
./20240228/101136
./20240228/101136/index.txt
./20240228/101136/html
./20240228/101136/html/index.html
./20240228/085107
./20240228/085107/index.txt
./20240228/085107/stackup.txt
./20240228/085107/aabundler.txt
./20240228/085107/aabundler.log
./20240228/085107/stackup.json
./20240228/085107/aabundler.xml
./20240228/085107/stackup.log
./20240228/085107/html
./20240228/085107/html/index.html
./20240228/085107/aabundler.json
./20240228/085107/stackup.xml
./20240228/101337
./20240228/101337/index.txt
./20240228/101337/html
./20240228/101337/html/index.html
./20240228/033523
./20240228/033523/index.txt
./20240228/033523/stackup.txt
./20240228/033523/aabundler.txt
./20240228/033523/aabundler.log
./20240228/033523/stackup.json
./20240228/033523/aabundler.xml
./20240228/033523/stackup.log
./20240228/033523/html
./20240228/033523/html/index.html
./20240228/033523/aabundler.json
./20240228/033523/stackup.xml
./20240202
./20240202/084750
./20240202/084750/index.txt
./20240202/084750/stackup.txt
./20240202/084750/aabundler.txt
./20240202/084750/aabundler.log
./20240202/084750/stackup.json
./20240202/084750/aabundler.xml
./20240202/084750/stackup.log
./20240202/084750/html
./20240202/084750/html/index.html
./20240202/084750/aabundler.json
./20240202/084750/stackup.xml
./latest
./latest/index.txt
./latest/101337
./latest/html
./latest/html/index.html
./all.txt
