.
./index.txt
./20240228
./20240228/080805
./20240228/080805/index.txt
./20240228/080805/html
./20240228/080805/html/index.html
./20240228/033523
./20240228/033523/index.txt
./20240228/033523/stackup.txt
./20240228/033523/aabundler.txt
./20240228/033523/aabundler.log
./20240228/033523/stackup.json
./20240228/033523/aabundler.xml
./20240228/033523/stackup.log
./20240228/033523/html
./20240228/033523/html/index.html
./20240228/033523/aabundler.json
./20240228/033523/stackup.xml
./20240202
./20240202/084750
./20240202/084750/index.txt
./20240202/084750/stackup.txt
./20240202/084750/aabundler.txt
./20240202/084750/aabundler.log
./20240202/084750/stackup.json
./20240202/084750/aabundler.xml
./20240202/084750/stackup.log
./20240202/084750/html
./20240202/084750/html/index.html
./20240202/084750/aabundler.json
./20240202/084750/stackup.xml
./latest
./latest/index.txt
./latest/stackup.txt
./latest/aabundler.txt
./latest/aabundler.log
./latest/stackup.json
./latest/080805
./latest/aabundler.xml
./latest/stackup.log
./latest/html
./latest/html/index.html
./latest/aabundler.json
./latest/stackup.xml
./all.txt
